<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:id="@+id/imBtn_set"
        android:src="@mipmap/ic_action_gear"
        android:layout_weight="0.16"
        android:layout_gravity="right" />

    <CalendarView
        android:layout_width="355dp"
        android:layout_height="360dp"
        android:id="@+id/calendarView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/Btn_Logout"
        android:layout_gravity="end"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>