<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  tools:context=".MainActivity"
                  android:background="@color/theme_colour"
                  android:layout_height="wrap_content"
                  android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imBtn_set"
            android:src="@mipmap/ic_action_gear"
            android:background="@color/theme_colour"/>

        <ImageView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@mipmap/change_appt_title"
            android:layout_weight="48.58"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/appointment1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        android:textColor="#FFFFFF"
        android:background="#009687"
        android:minHeight="120dp"
        android:layout_above="@+id/delete_1"
        android:layout_alignLeft="@+id/delete_1"
        android:layout_alignStart="@+id/delete_1"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/appointment2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#009687"
        android:minHeight="120dp"
        android:layout_above="@+id/delete_2"
        android:layout_alignLeft="@+id/delete_2"
        android:layout_alignStart="@+id/delete_2"/>

    <Button
        android:text="Refresh!"
        android:id="@+id/refresh"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:textColor="#FFFFFF"
        android:background="#009687"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete."
        android:id="@+id/delete_1"
        android:textColor="#009687"
        android:background="@android:color/transparent"
        android:layout_above="@+id/appointment2"
        android:layout_alignLeft="@+id/appointment2"
        android:layout_alignStart="@+id/appointment2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete."
        android:id="@+id/delete_2"
        android:textColor="#009687"
        android:background="@android:color/transparent"
        android:layout_above="@+id/refresh"
        android:layout_alignLeft="@+id/refresh"
        android:layout_alignStart="@+id/refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>