<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nFIRSTLY,\nPICK A STARTING TIME,\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#009687"
            android:background="#EFEFEF"/>

        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_start"/>

        <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_start"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nSECONDLY,\nPICK A ENDING TIME.\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#009687"
            android:background="#EFEFEF"/>
        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_end"/>

        <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_end"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nLASTLY,\nCHOOSE OUR DOCTOR,\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="#EFEFEF"
            android:textColor="#009687"/>
        <Spinner
            android:id="@+id/spinner_doctor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#009687"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:background="#009687"
            android:minHeight="80dp"/>
    </LinearLayout>
</ScrollView>