<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  tools:context=".MainActivity"
                  android:background="@color/theme_colour">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  tools:context=".MainActivity"
                  android:background="@color/theme_colour"
                  android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:id="@+id/imBtn_set"
            android:src="@mipmap/ic_action_gear"
            android:layout_gravity="right"
            android:background="@color/theme_colour"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@mipmap/make_appt_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nFIRSTLY,\nPICK A STARTING TIME,\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#009687"
            android:background="#EFEFEF"/>

        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_start"/>

        <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_start"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nSECONDLY,\nPICK A ENDING TIME.\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#009687"
            android:background="#EFEFEF"/>
        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_end"/>

        <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_end"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nLASTLY,\nCHOOSE OUR DOCTOR,\n"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="#EFEFEF"
            android:textColor="#009687"/>
        <Spinner
            android:id="@+id/spinner_doctor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#009687"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:background="#009687"
            android:minHeight="80dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>