<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <CalendarView
        android:layout_width="355dp"
        android:layout_height="360dp"
        android:id="@+id/calendarView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/Btn_Logout"
        android:layout_gravity="end"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Make Appointment"
        android:id="@+id/Btn_mk"
        android:layout_gravity="end"
        android:layout_alignTop="@+id/Btn_Logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Btn_ch"
        android:layout_alignEnd="@+id/Btn_ch" />

    <Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Change Appointment"
        android:id="@+id/Btn_ch"
        android:layout_gravity="end"
        android:layout_below="@+id/Btn_mk"
        android:layout_alignRight="@+id/Btn_can"
        android:layout_alignEnd="@+id/Btn_can" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment"
        android:id="@+id/Btn_can"
        android:layout_gravity="end"
        android:layout_below="@+id/Btn_ch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>-->