<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Btn_Back_Main"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:id="@+id/imBtn_Appset"
        android:src="@mipmap/ic_action_wizard"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imBtn_noti"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/TV_AS" />

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="186dp"
        android:id="@+id/imBtn_noti"
        android:layout_gravity="right|top"
        android:src="@mipmap/ic_action_bell"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imBtn_fb"
        android:src="@mipmap/ic_action_users"
        android:layout_below="@+id/imBtn_noti"
        android:layout_alignLeft="@+id/imBtn_noti"
        android:layout_alignStart="@+id/imBtn_noti"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/Btn_Back_Main"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imBtn_ht"
        android:src="@mipmap/ic_action_bulb"
        android:layout_below="@+id/TV_AS"
        android:layout_toLeftOf="@+id/imBtn_fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/Btn_Back_Main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Health Tips"
        android:id="@+id/TV_HT"
        android:layout_alignBottom="@+id/imBtn_fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App Setting"
        android:id="@+id/TV_AS"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imBtn_fb"
        android:layout_toStartOf="@+id/imBtn_fb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notification"
        android:id="@+id/TV_noti"
        android:layout_above="@+id/imBtn_fb"
        android:layout_toRightOf="@+id/imBtn_Appset"
        android:layout_toEndOf="@+id/imBtn_Appset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback"
        android:id="@+id/TV_FB"
        android:layout_alignBottom="@+id/imBtn_fb"
        android:layout_alignRight="@+id/imBtn_fb"
        android:layout_alignEnd="@+id/imBtn_fb"/>

    <LinearLayout
        android:id="@+id/setting_pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>